blockWallCasing1.name=Wall Casing Tier 1
blockWallCasing2.name=Wall Casing Tier 2
blockWallCasing3.name=Wall Casing Tier 3
blockWallCasing4.name=Wall Casing Tier 4
blockWallCasing5.name=Wall Casing Tier 5
blockWallCasing6.name=Wall Casing Tier 6
blockWallCasingBlack.name=Wall Casing Black
blockWallCasingRed.name=Wall Casing Red
blockWallCasingGreen.name=Wall Casing Green
blockWallCasingBrown.name=Wall Casing Brown
blockWallCasingBlue.name=Wall Casing Blue
blockWallCasingPurple.name=Wall Casing Purple
blockWallCasingCyan.name=Wall Casing Cyan
blockWallCasingLightGray.name=Wall Casing LightGray
blockWallCasingGray.name=Wall Casing Gray
blockWallCasingPink.name=Wall Casing Pink
blockWallCasingLime.name=Wall Casing Lime
blockWallCasingYellow.name=Wall Casing Yellow
blockWallCasingLightBlue.name=Wall Casing LightBlue
blockWallCasingMagenta.name=Wall Casing Magenta
blockWallCasingOrange.name=Wall Casing Orange
blockWallCasingWhite.name=Wall Casing White
blockGasPipeCasingBlack.name=Gas Pipe Casing Black
blockGasPipeCasingRed.name=Gas Pipe Casing Red
blockGasPipeCasingGreen.name=Gas Pipe Casing Green
blockGasPipeCasingBrown.name=Gas Pipe Casing Brown
blockGasPipeCasingBlue.name=Gas Pipe Casing Blue
blockGasPipeCasingPurple.name=Gas Pipe Casing Purple
blockGasPipeCasingCyan.name=Gas Pipe Casing Cyan
blockGasPipeCasingLightGray.name=Gas Pipe Casing LightGray
blockGasPipeCasingGray.name=Gas Pipe Casing Gray
blockGasPipeCasingPink.name=Gas Pipe Casing Pink
blockGasPipeCasingLime.name=Gas Pipe Casing Lime
blockGasPipeCasingYellow.name=Gas Pipe Casing Yellow
blockGasPipeCasingLightBlue.name=Gas Pipe Casing LightBlue
blockGasPipeCasingMagenta.name=Gas Pipe Casing Magenta
blockGasPipeCasingOrange.name=Gas Pipe Casing Orange
blockGasPipeCasingWhite.name=Gas Pipe Casing White
blockWallCasing1.description=Write here anything1
blockWallCasing1.desc=Write here anything2
blockGlassCasing.name=Glass Casing
tile.blockScrubber.name=Scrubber
cabinetGray.name=Gray Cabinet
cabinetSecure.name=Secure Cabinet
cabinetHydroponic.name=Hydroponic Cabinet
cabinetElectric.name=Electric Cabinet
cabinetMining.name=Mining Cabinet
cabinetWhite.name=White Cabinet
cabinetO2.name=Oxygen Cabinet
cabinetMedical.name=Medical Cabinet
cabinetFire.name=Fire Cabinet
cabinetHazard.name=Hazard Cabinet
cabinetIndustry.name=Industry Cabinet
blockGasPipeBlack.0.name=High Pressure Gas Pipe
gasMixer.gui.name=Gas Mixer
gasScrubber.gui.name=Scrubber
item.ss.multitool.name=Multitool Admin tool
item.ss.multitool.description=Multitool
item.welder.name=Welder
item.screwdriver.name=Screwdriver
item.gasAnalyser.name=Gas Analyser
item.card_id.name=ID Card
item.card_gold.name=Gold ID Card
item.card_silver.name=Silver ID Card
item.card_silver.name=Data Card
item.emag_card.name=Emag
item.centcom_card.name=Centcom
item.card_f1.name=Fingerprint
item.card_f2.name=Fingerprint ready
fluid.oxygen=Oxygen O2
fluid.carbondioxide=Carbon Dioxide CO2
fluid.nitrogen=Nitrogen N2
fluid.methane=Methane CH4
fluid.argon=Argon Ar
fluid.helium=Helium He